org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11
android.suppressUnsupportedCompileSdk=33
# systemProp.http.proxyHost=fodev.org
# systemProp.http.proxyPort=8118
# systemProp.https.proxyHost=fodev.org
# systemProp.https.proxyPort=8118